Hit "View hand" to see the cards in the player's hand.

Hit "View hand" to see the cards in the player's hand.

Check Cards.class, the draw() method removes a card from the deck when it is given to a player/the envelope.